<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/insert"
        android:title="Insert"/>


    <item
        android:id="@+id/buscar"
        android:title="Listar" />
    <item
        android:id="@+id/listaModificar"
        android:title="Modificar"/>


</menu>
